<?php

return array(
    '(optionnal : enter the parameters separated by a comma). For more information, check the provider documentation' => '(optionnel : entrez les paramètres séparés par une virgule). Pour plus d\'informations, voir la documentation du fournisseur',
    'Action' => 'Action',
    'Activated' => 'Activé',
    'Add a provider' => 'Ajouter un fournisseur',
    'Add action' => 'Ajouter',
    'Are you sure you want to delete this provider ?' => 'Êtes-vous sur de vouloir supprimer ce fournisseur ?',
    'Close' => 'Fermer',
    'Close action' => 'Fermer',
    'Create' => 'Créer',
    'Deactivate %name' => 'Désactiver %name',
    'Delete' => 'Supprimer',
    'Delete provider' => 'Supprimer',
    'Edit' => 'Editer',
    'Edit action' => 'Editer',
    'Edit provider' => 'Modifier ce provider',
    'Error, check your information for %provider' => 'Erreur, vérifiez vos informations pour %provider',
    'Logo' => 'Logo',
    'Name' => 'Nom',
    'Providers list' => 'Liste des fournisseurs',
    'Test' => 'Tester',
    'The email address is not returned, please check your scope. For more information, contact %provider' => 'L\'adresse email n\'a pu être récupéré, merci de vérifier votre scope. Pour plus d\'informations, contactez %provider',
    'The information for %provider are valid' => 'Les informations pour %provider sont valides',
    'activate %name' => 'activer %name',
    'activation' => 'activation',
    'deactivation' => 'Désactivation',
);
