<?php

return array(
    'Associate your account with %provider' => 'Associez votre compte avec %provider',
    'Associate your account with :' => 'Associez votre compte avec :',
    'Cancel' => 'Annuler',
    'Create New Account' => 'Créer un nouveau compte',
    'Forgot your Password?' => 'Mot de passe oublié ?',
    'Login with' => 'Se connecter avec',
    'Next' => 'Suivant',
    'OR' => 'OU',
    'Oops an error occured : %e' => 'Oops une erreur s\'est produite : %e',
    'Register' => 'Enregistrement',
    'Register now' => 'Enregistrez vous maintenant',
    'Register with' => 'S\'enregistrer avec',
    'Register with %provider' => 'S\'enregistrer avec %provider',
    'Remove' => 'Supprimer',
    'Remove %name association' => 'Supprimer l\'association %name',
    'Remove association' => 'Supprimer l\'association',
    'There is no %store_name account with this email adress. You need to register' => 'Il n\'y a pas de compte %store_name associé à cette adresse email. Vous devez vous enregistrez',
    'This email adress is already associated with a %store_name account, please confirm your password' => 'Cette adresse email est déjà associé a un compte %store_name, merci de confirmer votre mot de passe',
    'You are about to remove the association between your account and %name. This means you won\'t be able to connect with %name anymore, unless you associate your account again' => 'Vous êtes sur le point de supprimer l\'association entre votre compte et %name. Cela signifie que vous ne serez plus en mesure de vous connecter avec %name, sauf si vous associez votre compte de nouveau',
    'You can also associate your account with :' => 'Vous pouvez aussi associer votre compte avec :',
    'You can also connect to your account first and associate %provider in your account settings' => 'Vous pouvez aussi vous connecter et associer %provider dans les options de votre compte',
    'Your account is associated with the following social networks :' => 'Votre compte est associé aux réseaux sociaux suivants :',
    'Your account is not associated with any social networks' => 'Votre compte n\'est associé à aucun réseaux sociaux',
    'Your information have been pre-filled with %provider, please check the following information and complete to register.' => 'Vos informations ont été pré-remplis avec %provider, merci de les vérifier et compléter pour vous enregistrer.',
    'missing or invalid data' => 'donnée invalide ou manquante',
);
